###############################################################################
# The following environment variables are used to run Playwright tests.
# Create a specific account for testing to avoid issues.
###############################################################################

# The email address for your Prismic account.
E2E_PRISMIC_EMAIL=
# The password to your Prismic account.
E2E_PRISMIC_PASSWORD=
